# YoTeReparo

./: .gitignore  .project  CNAME  README.md  pom.xml
src/main/java/com/yotereparo/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/yotereparo/controller/: AuthController.java  CityController.java  ContractController.java  MessageController.java  PaymentMethodController.java  QuoteController.java  RequirementController.java  ServiceController.java  ServiceTypeController.java  UserController.java
src/main/java/com/yotereparo/controller/dto/: ContractDto.java  MessageDto.java  QuoteDto.java  ServiceDto.java  UserDto.java  UserPasswordChangeDto.java
src/main/java/com/yotereparo/controller/filter/: AbstractFilter.java  ServiceFilter.java
src/main/java/com/yotereparo/controller/mapping/: ContractMapper.java  Mapper.java  MessageMapper.java  QuoteMapper.java  ServiceMapper.java  UserMapper.java
src/main/java/com/yotereparo/dao/: AbstractDao.java  CityDao.java  CityDaoImpl.java  ContractDao.java  ContractDaoImpl.java  DistrictDao.java  DistrictDaoImpl.java  MessageDao.java  MessageDaoImpl.java  PaymentMethodDao.java  PaymentMethodDaoImpl.java  QuoteDao.java  QuoteDaoImpl.java  RequirementDao.java  RequirementDaoImpl.java  RoleDao.java  RoleDaoImpl.java  ServiceDao.java  ServiceDaoImpl.java  ServiceTypeDao.java  ServiceTypeDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/yotereparo/model/: Address.java  City.java  City_.java  Contract.java  District.java  District_.java  Message.java  PaymentMethod.java  Province.java  Quote.java  Requirement.java  Role.java  Service.java  ServiceRatingEntry.java  ServiceType.java  User.java  User_.java
src/main/java/com/yotereparo/models/: Usuario.java
src/main/java/com/yotereparo/persistence/: JDBCHandler.java  PostgreSQLHandler.java
src/main/java/com/yotereparo/security/: CustomAccessDeniedHandler.java  CustomUnauthorizedHandler.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/yotereparo/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomAccessDeniedHandler.java  JwtResponse.java  JwtUtils.java  LoginRequest.java
src/main/java/com/yotereparo/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/yotereparo/service/: CityService.java  CityServiceImpl.java  ContractService.java  ContractServiceImpl.java  DistrictService.java  DistrictServiceImpl.java  MessageService.java  MessageServiceImpl.java  PaymentMethodService.java  PaymentMethodServiceImpl.java  QuoteService.java  QuoteServiceImpl.java  RequirementService.java  RequirementServiceImpl.java  RoleService.java  RoleServiceImpl.java  ServiceManager.java  ServiceManagerImpl.java  ServiceTypeService.java  ServiceTypeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/yotereparo/util/: ASCIIArtGenerator.java  CustomRequestError.java  CustomResponseError.java  MiscUtils.java  SecurityUtils.java  SpringEnvironmentUtils.java  ValidationUtils.java
src/main/java/com/yotereparo/util/customvalidator/: FieldsNullityMatch.java  FieldsNullityMatchValidator.java  GreaterThan.java  GreaterThanValidator.java
src/main/java/com/yotereparo/util/error/: CustomResponseError.java
src/main/java/com/yotereparo/util/validation/: FieldsNullityMatch.java  FieldsNullityMatchValidator.java  GreaterThan.java  (+1 more)
src/main/resources/: ValidationMessages.properties  application.properties  log4j.properties  log4j2.properties  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/static/css/: index.css
src/test/java/com/yotereparo/configuration/: HibernateTestConfiguration.java
src/test/java/com/yotereparo/controller/: UserControllerTest.java
src/test/java/com/yotereparo/dao/: EntityDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/yotereparo/service/: UserServiceImplTest.java
src/test/resources/: DataSet.xml  User.xml  logback-test.xml  logback.xml
yotereparo.js/: .gitignore  package-lock.json  package.json
yotereparo.js/public/: index.html
yotereparo.js/src/: App.css  App.js  FindHome.jsx  auth-example.txt  index.css  index.js
yotereparo.js/src/About/: About.jsx
yotereparo.js/src/Buttons/: ButtonSave.jsx  MultiButton.jsx
yotereparo.js/src/Container/: Card.jsx  CardContent.jsx  Container.css  Container.jsx  ElementContainer.jsx
yotereparo.js/src/Contratos/: ModalContrato.jsx  ModalValoracion.jsx
yotereparo.js/src/Errors/: Errors.jsx  NoMatch.jsx  NotAuth.jsx  ResourceNotFound.jsx
yotereparo.js/src/Find/: EncontrarServicios.css  EncontrarServicios.jsx  FindHome.jsx  FindUsers.jsx  SearchBar.css  SearchBar.jsx
yotereparo.js/src/Header/: Header.css  Header.jsx
yotereparo.js/src/Home/: Home.css  Home.jsx
yotereparo.js/src/Loading/: Information.jsx  Loading.jsx
yotereparo.js/src/Login/: Login.jsx  RegistroUsuarios.css  RegistroUsuarios.jsx  SelectorDeCategorias.jsx  SessionHandlers.jsx
yotereparo.js/src/Mensajes/: Mensaje.css  Mensaje.jsx  Mensajes.jsx  MensajesForm.jsx  ModalRespuestaMensaje.jsx  Pregunta.jsx  PreguntaRespuesta.jsx
yotereparo.js/src/Presupuestos/: AdditionalNotes.jsx  Customer.jsx  ModalRespuesta.jsx  Modules.jsx  Presupuestos.jsx  Provider.jsx  StatusFooter.jsx  StepSystem.jsx  SummaryPresupuesto.jsx  TablePresupuestos.jsx  TableServicios.jsx
yotereparo.js/src/Servicios/: CrearServicio.jsx  Direcciones.jsx  ListaServicios.jsx  ModalServicio.jsx  Servicio.jsx  Servicios.css  SingleServicio.jsx  UnicoServicio.jsx  test.json
yotereparo.js/src/Tour/: Tour.jsx  TourService.jsx  TourUser.jsx
yotereparo.js/src/Users/: SingleUser.jsx  UserList.jsx
yotereparo.js/src/Usuarios/: ConfirmPassword.jsx  Membresia.jsx  PerfilUsuario.css  PerfilUsuario.jsx  ProfileInformation.jsx  ProfilePicture.jsx  Usuario.jsx
yotereparo.js/src/Utils/: ArrayUtils.js  Errors.jsx  EstadosPresupuesto.jsx  FloatCreateButton.jsx  GetFromService.js  HashMap.js  Hoc.jsx  Images.js  InputField.jsx  Math.js  RateService.js  Security.js  SessionHandlers.jsx  SessionManage.js  Spinner.jsx
(+14 files in other folders)
