p {
  font-weight: 600;
  font-style: normal;
}

.center-content {
  margin: 0 auto;
  display: block;
}

.centered {
  position: fixed;
  transform: translate(-50%, -50%);
  /* position: auto;
  transform: translate(0, 0); */
  display: block;
  top: auto;
  top: 50%;
  left: 50%;
  transition: all ease 0.5s;
}

.registercentered {
  position: auto;
  transform: translate(0, 0);
  display: block;
  top: auto;
  top: 50%;
  left: 50%;
  transition: all ease 0.5s;
}

.card-title-name {
  font-size: 35px;
  font-weight: 700;
}

a:hover {
  text-decoration: none;
  color: white;
}

.centerItems {
  margin: 0 auto;
  display: block;
  width: 100%;
}

.box-message-letter {
  max-width: 700px;
  padding: 10px;
}

html {
  height: 100%;
}

body {
  background-image: linear-gradient(to left, #903749, #53354a);
  height: 100%;
  width: 100%;
  margin: -1px 0px 0px 0px;
  background-size: 101% 101%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Nunito Sans", sans-serif;
}

.jumbotron {
  background-color: white !important;
  padding-bottom: 5px !important;
  margin-bottom: 5px !important;
}

.no-overflow {
  overflow-x: hidden;
  overflow-y: hidden;
}

.yotereparoGrid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -15px; /* gutter size offset */
  width: auto;
}
.yotereparoGrid_column {
  padding-left: 15px; /* gutter size */
  background-clip: padding-box;
}

.table-radius {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 10px;
}

/* Style your items */
.yotereparoGrid_column > div {
  /* change div to reference your elements you put in <Masonry> */
  background: grey;
  margin-bottom: 15px;
}

@media (max-width: 596px) {
  .yotereparoGrid {
    margin-left: -15px; /* gutter size offset */
  }
  .yotereparoGrid_column {
    padding-left: 15px; /* gutter size offset */
  }
  .yotereparoGrid_column > div {
    margin-bottom: 15px; /* space between items */
  }
}

@media screen and (max-width: 596px) {
  .centered {
    position: auto;
    top: auto;
    left: 0;
    padding: 20px;
    margin: 0;
    transform: translate(0, 0);
    display: block;
    width: auto;
    height: 100%;
  }

  .registercentered {
    position: auto;
    top: auto;
    left: 0;
    padding: 20px;
    margin: 0;
    transform: translate(0, 0);
    display: block;
    width: auto;
    height: 100%;
  }

  .card-center-form {
    position: initial;
    margin: auto;
  }

  .box-message-letter {
    max-width: 500px;
    padding: 10px;
  }
}
