# POSTGRESQL
jdbc.driverClassName=org.postgresql.Driver 
jdbc.url=jdbc:postgresql://localhost:5432/yotereparo?ApplicationName=YoTeReparo
jdbc.username=postgres
jdbc.password=root

# HIBERNATE
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.temp.use_jdbc_metadata_defaults=false

# APPLICATION
## general
password.expiration.timeoffset.days=180
login.attempts.limit=5
## security
security.jwtSecret=$svLcfq:NJANSLJqdCUz
security.jwtExpirationMs=3600000
## roles
role.id.usuariofinal=USUARIO_FINAL
role.id.usuarioprestador.gratuita=USUARIO_PRESTADOR_GRATUITA
role.id.usuarioprestador.plata=USUARIO_PRESTADOR_PLATA
role.id.usuarioprestador.oro=USUARIO_PRESTADOR_ORO
# EOF