# POSTGRESQL
jdbc.driverClassName=org.postgresql.Driver 
jdbc.url=jdbc:postgresql://salt.db.elephantsql.com:5432/hoxonxvf?ApplicationName=YoTeReparo
jdbc.username=hoxonxvf
jdbc.password=P3m6gYkfKMTn5fspq3Q--KU3OzBqFNmU

# HIBERNATE
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.temp.use_jdbc_metadata_defaults=false

# APPLICATION
## general
password.expiration.timeoffset.days=180
## roles
role.id.usuariofinal=USUARIO_FINAL
role.id.usuarioprestador.gratuita=USUARIO_PRESTADOR_GRATUITA
role.id.usuarioprestador.plata=USUARIO_PRESTADOR_PLATA
role.id.usuarioprestador.oro=USUARIO_PRESTADOR_ORO
# EOF